DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=cajetan
DB_PORT=5433

REMOTE_DB_HOST=cajetan.ce5mdaqrmuau.us-east-1.rds.amazonaws.com
REMOTE_DB_USER=postgres
REMOTE_DB_PORT=5432
REMOTE_DB_DATABASE=cajetan
